# set output level and appender (for now, console only)
log4j.rootLogger=DEBUG, ConsoleAppender, TreezConsoleAppender

# configure console appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-6r [%t] %-5p %c{1} %x: %m%n

# configure treez console appender
log4j.appender.TreezConsoleAppender=org.treez.core.console.TreezConsoleAppender
log4j.appender.TreezConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TreezConsoleAppender.layout.ConversionPattern=%-6r [%t] %-5p %c{1} %x: %m%n

# configure rolling file appender (not used at the moment)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=Logfile.log
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=0
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-6r [%t] %-5p %c{1} %x: %m%n