Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javafx-d3
Bundle-SymbolicName: org.treez.javafxd3
Bundle-Version: 1.0.0.qualifier
Export-Package: org.treez.javafxd3.d3,
 org.treez.javafxd3.d3.arrays,
 org.treez.javafxd3.d3.behaviour,
 org.treez.javafxd3.d3.color,
 org.treez.javafxd3.d3.coords,
 org.treez.javafxd3.d3.core,
 org.treez.javafxd3.d3.dsv,
 org.treez.javafxd3.d3.ease,
 org.treez.javafxd3.d3.event,
 org.treez.javafxd3.d3.functions,
 org.treez.javafxd3.d3.geo,
 org.treez.javafxd3.d3.geom,
 org.treez.javafxd3.d3.interpolators,
 org.treez.javafxd3.d3.layout,
 org.treez.javafxd3.d3.scales,
 org.treez.javafxd3.d3.svg,
 org.treez.javafxd3.d3.time,
 org.treez.javafxd3.d3.tweens,
 org.treez.javafxd3.d3.wrapper,
 org.treez.javafxd3.d3.xhr,
 org.treez.javafxd3.functionplot,
 org.treez.javafxd3.javafx
