Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javafx-d3
Bundle-SymbolicName: org.treez.javafxd3
Bundle-Version: 1.0.0.qualifier
Export-Package: org.treez.javafxd3.d3,
 org.treez.javafxd3.d3.arrays,
 org.treez.javafxd3.d3.arrays.foreach,
 org.treez.javafxd3.d3.behaviour,
 org.treez.javafxd3.d3.color,
 org.treez.javafxd3.d3.coords,
 org.treez.javafxd3.d3.core,
 org.treez.javafxd3.d3.dsv,
 org.treez.javafxd3.d3.ease,
 org.treez.javafxd3.d3.event,
 org.treez.javafxd3.d3.functions,
 org.treez.javafxd3.d3.functions.accessor,
 org.treez.javafxd3.d3.functions.callback,
 org.treez.javafxd3.d3.functions.data,
 org.treez.javafxd3.d3.functions.data.array,
 org.treez.javafxd3.d3.functions.data.attribute,
 org.treez.javafxd3.d3.functions.data.axis,
 org.treez.javafxd3.d3.functions.data.wrapper,
 org.treez.javafxd3.d3.functions.key,
 org.treez.javafxd3.d3.geo,
 org.treez.javafxd3.d3.geom,
 org.treez.javafxd3.d3.interpolators,
 org.treez.javafxd3.d3.layout,
 org.treez.javafxd3.d3.scales,
 org.treez.javafxd3.d3.svg,
 org.treez.javafxd3.d3.time,
 org.treez.javafxd3.d3.tweens,
 org.treez.javafxd3.d3.wrapper,
 org.treez.javafxd3.d3.wrapper.canvas,
 org.treez.javafxd3.d3.xhr,
 org.treez.javafxd3.functionplot,
 org.treez.javafxd3.javafx,
 org.treez.javafxd3.plotly,
 org.treez.javafxd3.plotly.configuration,
 org.treez.javafxd3.plotly.data,
 org.treez.javafxd3.plotly.data.contour,
 org.treez.javafxd3.plotly.data.contour.colorbar,
 org.treez.javafxd3.plotly.data.line,
 org.treez.javafxd3.plotly.layout,
 org.treez.javafxd3.plotly.layout.margin
Require-Bundle: org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
